{
	"name": "portfolio",
	"version": "0.0.1",
	"description": "This is monorepo for my personal portfolio and all the tech stack is used here is just for experimentations",
	"scripts": {
		"format:all": "pnpm exec biome format --write",
		"lint:all": "pnpm exec biome lint --write",
		"biome:all": "pnpm exec biome check --write",
		"format:web": "pnpm --filter apps/web format",
		"lint:web": "pnpm --filter apps/web lint",
		"biome:web": "pnpm --filter apps/web biome",
		"dev:web": "pnpm --filter apps/web dev",
		"build:web": "pnpm --filter apps/web build",
		"preview:web": "pnpm --filter apps/web preview"
	},
	"keywords": [],
	"author": "Arpit Verma",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1",
	"devDependencies": {
		"@biomejs/biome": "2.2.5"
	}
}
